{
    "compilerOptions": {
        "jsx": "react",
        "target": "ES2020",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "baseUrl": ".",
        "paths": {
            "extensions": [
                ".ts",
                ".tsx",
                ".json",
                ".js"
            ],
            "@*": [
                "./src/*"
            ],
            "components": [
                "components/*"
            ],
            "helper": [
                "helper/*"
            ],
            "pages": [
                "pages/*"
            ],
            "shared": [
                "shared/*"
            ]
        },
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
    },
    "include": [
        "src"
    ]
}